<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_Up</title>
    <link rel="stylesheet" href="./signup.css">

</head>
<body>

<!-- Instagram Signup Page.................. -->

    <div id="instagram-signup">

        <div  id="instagram-heading">Instagram SignUp</div>

        <div id="instagram-form">

            <form method="post" action = "/signup" id="instagram">
       
                <label for="name"><h3>Name</h3></label>
                <input type="text" , id="name" , placeholder="Enter your Name" , name="name" ><br>
        
                <label for="username"><h3>Username</h3></label> 
                <input type="text" , id="username" , placeholder="Enter the  Username" , name="username" > <br>
        
               
                <label for="email"> <h3>Email</h3></label> 
                <input type="text" , id="email" , placeholder="Enter your Email" , name="email"> <br>
        
                <label for="password"> <h3>Password</h3> </label> 
                <input type="text" , id="password", name="password", placeholder="Enter your Password" > <br>
        
                <label for="bio"> <h3>Bio</h3></label> 
                <input type="text" , id="bio" , name="bio", placeholder="Enter your bio" ><br>
                <br>
        
                <button onclick = "singup()" id="signup-button"> Sign Up</button> <br><br>

              
        
        <div id="forgot_password_login">
        
        
            <div id="forgot-password">
                Forgot Password?
           </div>
        
           <div id="log-in">
               Log In
           </div>
        
        </div>
                
            </form>

        </div>
       
         </div>

</div>
 
</body>
</html>